<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>Encabezado</header>
    <main>
      <h1>Cacahuates</h1>
      <h2>tipos de cacahuates</h2>

      <img src="kkwte.jpg" alt="Cacahuate" width="300" height="200" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKUxWVQYoQaO9QVyK8JKZcw0tBs80Zwb8DlQ&s"alt=""/>
    </main>
    <aside>publicidas</aside>
    <footer>Pie de página</footer>
  </body>
</html>
